{
  "name": "angular-learn",
  "version": "0.0.0",
  "description": "Some experiments with AngularJS  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacoder/angular-learn.git"
  },
  "keywords": [
    "Angular"
  ],
  "author": "jaCoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoder/angular-learn/issues"
  },
  "homepage": "https://github.com/jacoder/angular-learn#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1"
  }
}
